document.writeln('<scr'+'ipt>');
document.writeln('    (function loadEvent(oc, elem) {');
document.writeln('        var gvevents = { "US": "yGBI4Urv5AyNhJWk", "CA": "5MzATmWzcH3MYkuA", "GB": "4NTHqGPp8fTjcmJQ", "AU": "w28WDixef3B3M0Is" }');
document.writeln('        elem.src = \'//eht.greatviews.de/et?q=\' + gvevents["US"] + \'&v=\';');
document.writeln('        elem.width = "1";');
document.writeln('        elem.height = "1";');
document.writeln('        elem.frameBorder = "0";');
document.writeln('        document.getElementById("postscribeTracking").appendChild(elem);');
document.writeln('    })("US", document.createElement(\'iframe\'));');
document.writeln('<\/scr'+'ipt>');
document.writeln('<!-- Start Global Site Tag -->');
document.writeln('<scr'+'ipt>');
document.writeln('    var gtag_config = {};');
document.writeln('    gtag_config.event = (function (e) {');
document.writeln('        if ("" !== "") e = "";');
document.writeln('        if ("" !== "") e = "login";');
document.writeln('        return e;');
document.writeln('    })("page_view");');
document.writeln('    gtag_config.accounts = { US: \'AW-765290997\', CA: \'AW-749503600\', AU: \'AW-765290229\' };');
document.writeln('    gtag_config.thisAccount = gtag_config.accounts[\'US\'];');
document.writeln('    gtag_config.data = {');
document.writeln('        \'data_psc\': \'04_834_62944_0001_0001_0001_841c_AF2528EN2529QTMyYjN2QTPkl2amETN3cDOzgTPklGcmYTMzQDO0ITPklWYID_GV1612007350.18364.2a691b1a-62f1-11eb-be1c-00163ec988e6ID\',');
document.writeln('        \'data_lp\': \'lp_us_oldEHdesign_hetero_couple\',');
document.writeln('        \'data_red\': \'\',');
document.writeln('        \'data_tfd\': \'\',');
document.writeln('        \'data_pte\': \'\',');
document.writeln('        \'data_oty\': \'\',');
document.writeln('        \'data_pda\': \'\',');
document.writeln('        \'data_st\': \'landing_page\',');
document.writeln('        \'data_ut\': \'firsttime_visitor\',');
document.writeln('        \'data_rgid\': \'\'');
document.writeln('    };');
document.writeln('    if (gtag_config.event === "registration") {');
document.writeln('        gtag_config.reg_ct_ck = _tms.getCookie("reg_ct");');
document.writeln('        if (gtag_config.reg_ct_ck !== null && !isNaN(gtag_config.reg_ct_ck)) {');
document.writeln('            gtag_config.data.data_rgct = (parseInt(gtag_config.reg_ct_ck) + 1).toString();');
document.writeln('            _tms.setCookie("reg_ct", gtag_config.data.data_rgct, 730)');
document.writeln('        } else {');
document.writeln('            _tms.setCookie("reg_ct", "1", 730)');
document.writeln('        }');
document.writeln('    }');
document.writeln('<\/scr'+'ipt>');
document.writeln('<!-- Global site tag (gtag.js) - Google AdWords: 977979790 -->');
document.writeln('<scr'+'ipt async src="https://www.googletagmanager.com/gtag/js?id=AW-977979790"><\/scr'+'ipt>');
document.writeln('<scr'+'ipt>');
document.writeln('    window.dataLayer = window.dataLayer || [];');
document.writeln('    function gtag() {');
document.writeln('        dataLayer.push(arguments);');
document.writeln('    }');
document.writeln('    gtag(\'js\', new Date());');
document.writeln('    gtag(\'config\', gtag_config.thisAccount, { \'send_page_view\': false });');
document.writeln('    gtag(\'event\', gtag_config.event, gtag_config.data);');
document.writeln('<\/scr'+'ipt>');
document.writeln('<!-- End Global Site Tag -->');
document.writeln('<!-- Start Bing UET -->');
document.writeln('<scr'+'ipt>');
document.writeln('    // Config');
document.writeln('    var uet_config = {};');
document.writeln('    uet_config.data = {};');
document.writeln('    uet_config.accounts = { \'US\': \'14002647\', \'CA\': \'14002648\', \'AU\': \'14002650\' };');
document.writeln('    // Account');
document.writeln('    uet_config.thisAccount = uet_config.accounts[\'US\'];');
document.writeln('    // Event distinction');
document.writeln('    if ("lp_us_oldEHdesign_hetero_couple") { ');
document.writeln('        uet_config.data.action = "landingpage_view";');
document.writeln('        uet_config.data.category = "lp_us_oldEHdesign_hetero_couple";');
document.writeln('    } else if ("") {');
document.writeln('        uet_config.data.action = "";');
document.writeln('        uet_config.data.category = "macro_event";');
document.writeln('    } else if ("") {');
document.writeln('        uet_config.data.action = "login";');
document.writeln('        uet_config.data.category = "macro_event";');
document.writeln('    } else {');
document.writeln('        uet_config.data.action = "page_view";');
document.writeln('        uet_config.data.category = "other_pages";');
document.writeln('    }');
document.writeln('    uet_config.data.label = "04_834_62944_0001_0001_0001_841c_AF2528EN2529QTMyYjN2QTPkl2amETN3cDOzgTPklGcmYTMzQDO0ITPklWYID_GV1612007350.18364.2a691b1a-62f1-11eb-be1c-00163ec988e6ID";');
document.writeln('    // Initialize Bing UET with custom account');
document.writeln('    (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti: window.uet_config.thisAccount};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"scr'+'ipt","//bat.bing.com/bat.js","uetq");');
document.writeln('    // Send event');
document.writeln('    window.uetq = window.uetq || [];  ');
document.writeln('    window.uetq.push(\'event\', uet_config.data.action, {\'event_category\': uet_config.data.category, \'event_label\': uet_config.data.label });');
document.writeln('<\/scr'+'ipt>');
document.writeln('<!-- End Bing UET -->');
document.writeln('<scr'+'ipt>');
document.writeln('    // Universal Analytics');
document.writeln('    (function (i, s, o, g, r, a, m) {');
document.writeln('        i[\'GoogleAnalyticsObject\'] = r;');
document.writeln('        i[r] = i[r] || function () {');
document.writeln('            (i[r].q = i[r].q || []).push(arguments)');
document.writeln('        }, i[r].l = 1 * new Date();');
document.writeln('        a = s.createElement(o),');
document.writeln('            m = s.getElementsByTagName(o)[0];');
document.writeln('        a.async = 1;');
document.writeln('        a.src = g;');
document.writeln('        m.parentNode.insertBefore(a, m);');
document.writeln('    })(window, document, \'scr'+'ipt\', \'//www.google-analytics.com/analytics.js\', \'ga\');');
document.writeln('    // Global');
document.writeln('    ga(\'create\', \'UA-44849613-1\', \'auto\', {');
document.writeln('        \'userId\': "",');
document.writeln('        \'allowAnchor\': true,');
document.writeln('        \'allowLinker\': true');
document.writeln('    });');
document.writeln('    ga(\'require\', \'linker\');');
document.writeln('    ga(\'linker:autoLink\', [\'eharmony.com\', \'eharmony.com.au\', \'eharmony.ca\']);');
document.writeln('    ga(function () {');
document.writeln('        var trackers = ga.getAll();');
document.writeln('        for (var i = 0; i < trackers.length; ++i) {');
document.writeln('            var tracker = trackers[i];');
document.writeln('            tracker.set(\'anonymizeIp\', true);');
document.writeln('            tracker.send(\'pageview\');');
document.writeln('            // Events');
document.writeln('            if ("") {');
document.writeln('                ga(\'send\', {');
document.writeln('                hitType: \'event\',');
document.writeln('                eventCategory: \'macro_events\',');
document.writeln('                eventAction: \'\',');
document.writeln('                eventLabel: \'04_834_62944_0001_0001_0001_841c_AF2528EN2529QTMyYjN2QTPkl2amETN3cDOzgTPklGcmYTMzQDO0ITPklWYID_GV1612007350.18364.2a691b1a-62f1-11eb-be1c-00163ec988e6ID\'');
document.writeln('                });');
document.writeln('            }');
document.writeln('        }');
document.writeln('    });');
document.writeln('<\/scr'+'ipt>');
document.writeln('<!-- Start Facebook Pixel -->');
document.writeln('<scr'+'ipt>');
document.writeln('/* Config */');
document.writeln('var fbp_config = {};');
document.writeln('fbp_config.thisAccount = { US: \'839668816111334\', GB: \'491361611049393\', CA: \'1836541186619937\', AU: \'1013028685713593\' }[\'US\'];');
document.writeln('/* Initialize */');
document.writeln('!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?');
document.writeln('n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;');
document.writeln('n.push=n;n.loaded=!0;n.version=\'2.0\';n.queue=[];t=b.createElement(e);t.async=!0;');
document.writeln('t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,');
document.writeln('document,\'scr'+'ipt\',\'//connect.facebook.net/en_US/fbevents.js\');');
document.writeln('fbq(\'dataProcessingOptions\', []); ');
document.writeln('fbq(\'init\', fbp_config.thisAccount);');
document.writeln('/* Track Pagaeview */');
document.writeln('fbq(\'track\', \'PageView\');');
document.writeln('/* Track Event */');
document.writeln('if ("firsttime_visitor" === "firsttime_visitor") {');
document.writeln('    fbq(\'trackCustom\', \'NVI\' );');
document.writeln('} else if ("") {');
document.writeln('    fbq(\'trackCustom\', \'Login\' );');
document.writeln('} else if ("" === "registration") {');
document.writeln('    fbq(\'track\', \'CompleteRegistration\', { value: 0.00, currency: \'USD\' }, { eventID: \'REG-\' } );');
document.writeln('} else if ("" === "testfinish") {');
document.writeln('    fbq(\'track\', \'Lead\', { value: 0.00, currency: \'USD\' }, { eventID: \'LEAD-\' } );');
document.writeln('}');
document.writeln('<\/scr'+'ipt>');
document.writeln('<!-- End Facebook Pixel -->');
